[pytest]
# Это было добавлено в предыдущих уроках
python_files = *tests.py test*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    users: Маркировка для тестов, связанных с пользователями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов аутентификации.