[pytest]
addopts = -s -v
python_files = *tests.py test*.py
python_classes = Test*
python_functions = test_*
markers =
    users: Маркировка для тестов, связанных с пользователями.
    files: Маркировка для тестов, связанных с файлами.
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с заданиями.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с аутентификацией.